 # Service for the application
apiVersion: v1
kind: Service
metadata:
  name: go-devops-app
  labels:
    app: go-devops-app
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: go-devops-app
  type: ClusterIP